dashboard_POSTGRES_URL=""
dashboard_POSTGRES_PRISMA_URL=""
dashboard_SUPABASE_URL=""
dashboard_NEXT_PUBLIC_SUPABASE_URL=""
dashboard_POSTGRES_URL_NON_POOLING=""
dashboard_SUPABASE_JWT_SECRET=""
dashboard_POSTGRES_USER=""
dashboard_NEXT_PUBLIC_SUPABASE_ANON_KEY=""
dashboard_POSTGRES_PASSWORD=""
dashboard_POSTGRES_DATABASE=""
dashboard_SUPABASE_SERVICE_ROLE_KEY=""
dashboard_POSTGRES_HOST=""
DATABASE_URL=""
AUTH_SECRET=""
